quarkus.http.port=8080
quarkus.http.cors=true
# Mail settings
quarkus.mailer.auth-methods=LOGIN
quarkus.mailer.from=pomocdrogowaostroda@wp.pl
quarkus.mailer.host=smtp.wp.pl
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=${MAIL_USER}
quarkus.mailer.password=${MAIL_PASS}
laweta.admin.mail-primary=${MAIL_PRIMARY}
laweta.admin.mail-secondary=${MAIL_SECONDARY}
quarkus.mailer.mock=false